body {
  margin: 0;
  background-color: rgba(230, 230, 250, 0.788);
}

.color-body {
  /* background-color: white; */
  /* height: 100vh; */
}

.logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.Nav {
  background-image: linear-gradient(to left, #34875779, #54b6ca5e);
  border-radius: 0 0 12px 12px;
}
.form-control {
  border: none;
  outline: none !important;
  box-shadow: none;
}
.text {
  color: #54b6ca21;
  font-size: 50px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #555555;
  text-align: center;
  font-family: cursive;
}

.card {
  position: relative;
  transition: all 0.5s ease-in;
  cursor: pointer;
  border: 1px solid white;
  /* margin-top: 30px; */
  margin: 6px;
  /* padding: 60px; */
}

.card__image {
  display: block;
  width: 100%;
  height: 300px;
  border-radius: 5px;
  border-radius: 10px;
  border: none;
  /* background-size: cover; */
}

.card__overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  visibility: none;
  transition: 0.5s ease;
  background-color: #39383981;
  /* border-radius: 27px; */
  padding-top: 36px;
  padding-bottom: 36px;
}

.card:hover .card__overlay {
  opacity: 0.8;
}

.overlay__text {
  color: white;
  font-size: 16px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.font {
  font-family: "Almarai", sans-serif;
  font-family: "Cairo", sans-serif;
}

.color {
  color: #555555;
  background-color: #0d3c47;
}

.card-detalis {
  height: 570px;
  border-radius: 10px;
  background-color: #f8f8f8;
}
.card-story {
  height: 300px;
  border-radius: 10px;
  background-color: #f8f8f8;
}
.img-movie {
  height: 360px;
  padding: 10px;
  border-radius: 10px;
}

.card-text-details {
  color: #555555;
  font-family: Almarai;
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 49px;
}

.card-text-story {
  color: #555555;
  font-family: Almarai;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 32px;
}
.card-text-title {
  color: #555555;
  font-family: Almarai;
  font-size: 36px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 49px;
}

.pagination {
  justify-content: center;
  margin-top: 27px;
  margin-bottom: 27px;
}

/* media */

@media (max-width: 768px) {
  .logo {
    width: 50px;
    height: 50px;
  }

  .text {
    font-size: 40px;
  }
}

@media (max-width: 576px) {
  .logo {
    width: 40px;
    height: 40px;
  }

  .text {
    font-size: 30px;
  }
}

@media (max-width: 480px) {
  .logo {
    width: 30px;
    height: 30px;
  }

  .text {
    font-size: 20px;
  }
}

.buttonShow {
  margin: 14px;
  width: 190px;
  height: 60px;
}

.card-story {
  height: 200px;
  background-image: linear-gradient(to left, #34875779, #54b6ca5e);
  margin-top: 12px;
  font-weight: bold;
  position: relative;
}
.card-text-story {
  position: absolute;
  top: 72px;
}

.card-detalis {
  background-image: linear-gradient(to left, #34875779, #54b6ca5e);
  height: 400px;
}

.img-movie {
  border-radius: 17px;
  width: 30%;
}

@media only screen and (max-width: 600px) {
  .card-story{
    height: 500px;
    padding-left: 10px;
    padding-right:10px ;
  }
}




